/*Basic grid layout*/

body {
    padding: 0;
    margin: 0;
    font-family: 'Tilt Warp', cursive;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template: repeat(1, 1fr) repeat(1, 3fr) / repeat(1, 1fr) repeat(1, 5fr);
}

.sidebar {
    background-color: #0284c7;
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    grid-template: repeat(1, 5rem) repeat(1, 40px) repeat(6, 3rem) repeat(1, 40px) repeat(3, 3rem) repeat(1, 20px) / repeat(1, 1fr) repeat(1, 3fr);
    justify-content: center;
    align-items: center;
}

.search-bar {
    background-color: #f8fafc;
    grid-area: 1/2/2/3;
    box-shadow: 0px 3px 10px grey;
    position: relative;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat (1, 1fr);
    /*grid-template: repeat(2 , 1fr) / repeat(1, 40px) repeat(1, 8fr) repeat(1, 1fr) repeat(1 , 50px) repeat(1, 80px) repeat(1, 2fr);*/
    padding-left: 30px;
}

.top-search {
    display: grid;
    grid-template:repeat(1 , 1fr) / repeat(1, 40px) repeat(1, 8fr) repeat(1, 1fr) repeat(1 , 50px) repeat(1, 80px) repeat(1, 2fr);
    justify-content: center;
    align-items: center;
}

p {
    padding: 0;
    margin: 0;
}

.bigger-name {
    font-size: 1.6rem;
}

.bottom-search {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(1, 1fr)  repeat(1, 6fr) repeat(3, 1fr);
    align-items: center;
    padding-bottom: 2rem;
}

.card-container {
    background-color: #cbd5e1;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: repeat(1, 1fr) repeat(4, 10rem) / repeat(2, 30rem);
    gap: 2rem;
    padding-top: 5rem;
    padding-left: 2rem;
}

/*Inner Divs for sidebar*/

.grid-icon-header {
    width: 50px;
    height: 50px;
    padding-left: 15px;
    padding-right: 10px;
}

.grid-item-header {
    color: white;
    font-size: 1.5rem;
}

.grid-item-header:hover {
    color: white;
    font-size: 1.5rem;
    border-bottom: solid 1px white;
}

a {
    text-decoration: none;
}

.grid-icon {
    width: 35px;
    height: 35px;
    padding-left: 15px;
    padding-right: 10px;
}

.grid-item {
    font-size: 1.1rem;
    color: white;
}

.grid-item:hover {
    font-size: 1.1rem;
    color: white;
    border-bottom: solid 1px white;
}

.grid-item-empty {
    width: 0.5rem;
    height: 0.5rem;
}

/*Inner Divs for searchbar*/

.icon {
    width: 35px;
    height: 35px;
}

.input-field {
    border: none;
    background-color: #e0f2fe ;
    height: 1.7rem;
    width: 90%;
    border-radius: 60px;
    padding-left: 10px;
    padding: 5px;
}

.input-field:focus {
    outline: none;
    background-color: #e0f2fe ;
    height: 1.7rem;
    width: 90%;
    border-radius: 60px;
    padding: 5px;
}


.profile-badge {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMZi_TV-wmPWub9rAlqWazO3GfSOotF8_XEw&usqp=CAU");
    background-size: cover;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: #0284c7;
}

.profile-name {
    font-size: 1.3rem;
    color: #0284c7;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 60px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMZi_TV-wmPWub9rAlqWazO3GfSOotF8_XEw&usqp=CAU");
    background-size: cover;
    background-color: #0284c7;
}

button {
    background-color: #0284c7;
    border: none;
    width: 120px;
    height: auto;
    border-radius: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;

}

button:hover {
    background-color: white;
    /* border: solid 1px #0284c7; */
    width: 120px;
    height: auto;
    border-radius: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #0284c7;
    box-shadow: 0px 1px 10px #0284c7;
}

/*Inner Divs for card-container*/

.card-item {
    background-color: white ;
    border-left: orange 4px solid;

}

.card-title {
    padding-left: 2rem;
    padding-top: 1.2rem;
    color: black;
    font-weight: 500;
}

.card-content {
    padding-left: 2rem;
    width: 15rem;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 200;
}

.span-full {
    font-size: 1.3rem;
}
